@gray: #555;
@orange: orange;
@borderColor: #f2f3f5;
@primary:#2073D3;
/* font-color  */
@red0: #002000;
@red: #E7505A;
@blue: #114FCD;
@green: #3DAFB1;
@block3: #333333;
@block6: #666666;
@block9: #999999;

