@import '../param';
rn-config {
  arguments: containerMargin
}
public {
  .fgreen {
    color: @green;
  }
  .fred {
    color: @red;
  }
  .fblue {
    color: @blue;
  }
  .fred0 {
    color: @blue;
  }
  .fblock3 {
    color: @block3;
  }
  .fblock6 {
    color: @block6;
  }
  .fblock9 {
    color: @block9;
  }
  .border15 {
    width: 1.5;
    background-color: @borderColor;
  }
  .border10 {
    width: 1;
    background-color: @borderColor;
  }
  .border60h {
    height: 6;
    background-color: @borderColor;
  }
  .border15h {
    height: 1.5;
    background-color: @borderColor;
  }
  .border150h {
    height: 15;
    background-color: @borderColor;
  }
  .border10h {
    height: 1;
    background-color: @borderColor;
  }
  .tr_h3 {
    height: 30;
    font-size: 16;
  }
  .tr_h24 {
    height: 24;
    font-size: 16;
  }
  .tr_h2 {
    height: 20;
    font-size: 14;
  }
  .borderT{
    border-top: 1 @borderColor;
  }
  .borderB{
    border-bottom: 1 @borderColor;
  }
  .borderR{
    border-right: 1 @borderColor;
  }
  .borderL{
    border-left: 1 @borderColor;
  }
  .flexcol{
    flex-direction: column;
  }
  .flexrow{
    flex-direction: row;
  }
  .flexrowbet{
    flex-direction: row;
    justify-content: space-between;
  }
  .flex1{
    flex: 1;
  }
  .flex2{
    flex: 2;
  }
  .flex3{
    flex: 3;
  }
  .flex305{
    flex: 3.5;
  }
  .flex4{
    flex: 4;
  }
  .oflow{
    overflow: hidden;
  }
  .f16h30{
    font-size: 16;
    height: 30;
    line-height: 30;
  }
  .f14h30{
    font-size: 14;
    height: 30;
    line-height: 30;
  }

  .tAlignL{
    text-align: left;
  }
  .tAlignR{
    text-align: right;
  }
  .tAlignC{
    text-align: center;
  }
  .aSelf{
    align-self: baseline
  }
  .tunderline{
    text-decoration: underline;
  }
  .f16{
    font-size: 16;
  }
  .f14{
    font-size: 14;
  }
  .f13{
    font-size: 13;
  }
  .f14h16{
    font-size: 14;
    line-height: 16;
  }
  .f13h18{
    font-size: 13;
    line-height: 18;
  }
  .w90{
    width: 90
  }
  .w88{
    width: 88
  }
  .w120{
    width: 120
  }
  .w130{
    width: 130
  }
  .fFN{
    font-family: PingFangSC-Regular;
  }
  .container {
    flex: 1;
    flex-direction: column;
    background-color:@borderColor;
  }
  /* font-size  */
  .fontsize12{
    font-size: 12;
  }
  .fontsize14{
    font-size: 14;
  }
  .fontsize16{
    font-size: 16;
  }
  .fontsize18{
    font-size: 18;
  }
  /* color  */
  .col666{
    color: #666;
  }
  .col333{
    color: #333;
  }
  .col999{
    color: #999;
  }
  .coltheme{
    color: #2073D3;
  }
  /* background-color  */
  .bgfff{
    background-color: #fff;
  }
  .h30JC{
    justify-content: center;
    height: 30;
  }
  .h25{
    height: 25;
  }
  .h30{
    height: 30;
  }

  .h17{
    height: 17;
  }
  .h22{
    height: 22;
  }
  .h24{
    height: 24;
  }
  .h28{
    height: 28;
  }
  .JCC{
    justify-content: center;
  }
  .warning{
    background-color: #FFF7DE;

  }
  .padR5{
    padding-right: 5
  }
  .padR10{
    padding-right: 10
  }
  .padTB6{
    padding-top: 6;
    padding-bottom: 6;
  }
  .padB3{
    padding-bottom: 3;
  }
}