@import '../param';

rn-config{
  arguments:Theme
}
/*门店*/
detail {
  .delbox{
    background-color: #ddd;
  }
  .searchbox{
    height: 44;
    background-color: #fff;
    margin-bottom: 6;
    .pic{
      height: 25;
      width: 25;
    }
    .search{
      height: 25;
    }
  }
  .tit{
    height: 30;
    background-color: #FFF7DE;
    .lh{
      line-height: 30;
      padding-left: 10
    }
  }
  .mdlist{
    height: 130;
    background-color: #fff;
    .ls_t{
      padding: 15 12
    }
    .a_1{
      flex-direction: row;
      justify-content: space-between;
    }
    .ls_con{
      padding: 0 0;
      .c_box{
        padding: 4 12;
      }
    }
    .ls_bot{
      border-color: #eee;
      border-width: 1 0 0 0;
      flex-direction: row-reverse;
      padding: 5 12;
      .but{
        width: 65;
        height: 24;
        border: 1 solid #DDDDDD;
        border-radius: 12;
        margin-left: 10;
      }
    }
  }
}
/*彩票机管理*/
cpjmanagement{
  .cpjmanagementbox{
    background-color: #ddd;
    .ls_box{
      margin-bottom: 6;
    }
    .hardebox{
      background-color: #fff;
      margin-bottom: 6;
      .icon{
        margin-top: 6;
      }
    }
    .tjbut{
      font-size: 16;
      color: #114FCD;
      height: 44;
      line-height: 44;
    }
    .ls_conbox{
      height: 44;
      border-bottom: 1 solid #eee;
      padding: 0 12;
      .text{
        min-width: 72;
        line-height: 44;
      }
    }
    .bt_bot{
      background-color: #fff;
      border-color: #eee;
      border-width: 1 0 0 0;
      flex-direction: row-reverse;
      padding: 11 12;
      height: 47;
      .but{
        width: 65;
        height: 24;
        border: 1 solid #DDDDDD;
        border-radius: 12;
        margin-left: 10;
      }
    }
  }
}
/*修改门店信息*/
revampstore{
  .revampstore{

    flex: 1;
    .ls_box{
      margin-bottom: 6;
      .inputbox{
        width: 250;
        height: 44;

      }
    }
    .ls_conbox{
      height: 44;
      border-bottom: 1 solid #eee;
      padding: 0 12;
      .text{
        width: 75;
        line-height: 44;
        text-align: left;
      }
    }
    .ls_conboxrw{
      height: 60;
      border-bottom: 1 solid #eee;
      padding: 6 12;
      .text{
        width: 75;
        line-height: 44;
        text-align: left;
      }
    }
    .title2{
      color: #666;
      background-color: #ddd;
      height: 34;
      line-height: 34;
      padding-left: 12;
    }
    .but{
      color: #fff;
      height: 48;
      line-height: 48;
      background-color: @blue;
      border-radius: 0;
      border-width: 0;
    }
    .textareaItem{
      width: 250;
      height: 48;
      line-height: 44;
      border-width: 0;
    }
    .martop{
      margin-top: 6;
    }
  }
}
joincpj{
  .ls_conbox{
    height: 44;
    border-bottom: 1 solid #eee;
    padding: 0 12;
    .text{
      width: 75;
      line-height: 44;
      text-align: left;
    }
    .inputbox{
      width: 250;
      height: 44;
    }
  }
}