rn-config{
    arguments:Theme
}
CardExampleStyle {
    .render-title {
        flex: 1;
        bottom:-3%;
        align-items: center;
        margin-top: 20;
        transform: rotate(30deg) scale(1.1);
        
        .title-text {
            font-size: 20;
            transform: rotate(30deg);
        }
    }
    .temptext{
      font-size: 40;
      color: #000000;
    }
    .container {
        flex: 1;
        margin-top: 60;
        margin-bottom: 70;
        .title {
            font-size: 38;
            background-color: transparent;
        }
        .button {
            margin-right: 10
        }
        .card {
            width: 300
        }
            .card-image {
        width: 300;
        height: 200
    }
    }
    .card-image {
        width: 300;
        height: 200
    }
    .card-image2 {
        width: 300;
        height: 200
    }
}